<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/lazpeng/wooby</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>lazpeng &lt;lazpeng@gmail.com&gt;</Authors>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
    </None>
    <None Include="..\README.md">
      <Pack>False</Pack>
    </None>
  </ItemGroup>

</Project>
